<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_shopping_cart"
             android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="shopping cart"/>
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="home"/>
        <item android:id="@+id/nav_wish_list"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="wish list"/>
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="settings"/>
            <item android:id="@+id/account"
                android:icon="@drawable/ic_baseline_account_box_24"
                android:title="account"/>



        </menu>

    </item>



</menu>